<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Block Water</title>

        <link rel="stylesheet" type="text/css" href="main.css">

        <script src="./node_modules/web3/dist/web3.min.js"></script>

    </head>

    <body>
        <div class="container">
            <h1>BlockWater</h1>

            <h3>Water Price:</h2>
            <h4 id="waterPrice"></h2>

            <h3>Water Balance:</h2> 
            <h4 id="waterBalance">0</h2>

            <button id="btn_buyWater">Buy Water</button>

            <label for="second" class="col-lg-2 control-label">Watering seconds</label>
            <input id="second" type="number">
            <button id="btn_requestWatering">Watering</button>

            <table id="historyTable">
                <tr>
                    <td>Address</td>
                    <td>Old Moisture</td>
                    <td>New Moisture</td>
                </tr>
            </table>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        
        <script>
            if (typeof web3 !== 'undefined') {
                web3 = new Web3(web3.currentProvider);
            } else {
                web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));                
            }

            web3.eth.defaultAccount = web3.eth.accounts[0];
            
            var blockwaterContract = web3.eth.contract([{"constant":true,"inputs":[],"name":"getWaterBalance","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_waterPrice","type":"uint256"}],"name":"updateWaterPrice","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getContractBalance","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"WaterPrice","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getHistoryLenght","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"index","type":"uint256"}],"name":"getHistroy","outputs":[{"name":"buyer","type":"address"},{"name":"oldMoisture","type":"uint256"},{"name":"newMoisture","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"owner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"buyWater","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"constant":false,"inputs":[{"name":"_buyer","type":"address"},{"name":"_oldMoisture","type":"uint256"},{"name":"_newMoisture","type":"uint256"}],"name":"wateringCompleted","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_seconds","type":"uint256"}],"name":"requestWatering","outputs":[{"name":"err","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[{"name":"_watePrice","type":"uint256"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"buyer","type":"address"},{"indexed":false,"name":"second","type":"uint256"}],"name":"BuyerRequestWatering","type":"event"},{"anonymous":false,"inputs":[],"name":"NewEvidenceUpdated","type":"event"},{"anonymous":false,"inputs":[],"name":"BuyWater","type":"event"}]);
            var WaterBlock = blockwaterContract.at('0xa6ffcebffa6d8d04fea70aa2cc6ec3fcd5c37d43');
            
            var waterPrice = web3.fromWei(WaterBlock.WaterPrice(),'ether');
            $("#waterPrice").html(waterPrice+ " ETH/Second");
            var waterBalance = WaterBlock.getWaterBalance();
            $("#waterBalance").html(waterBalance.c + " Second");
            

            var historyLenght = WaterBlock.getHistoryLenght();
            var historyTable = document.getElementById("historyTable");
            for (let index = 0; index < historyLenght; index++) {
                 var row = historyTable.insertRow();
                 var buyerAddress = row.insertCell(0);
                 var oldMoisture = row.insertCell(1);
                 var newMoisture = row.insertCell(2);

                 var evidenceHistory = WaterBlock.getHistroy(0);
                 buyerAddress.innerHTML = evidenceHistory[0];
                 oldMoisture.innerHTML = evidenceHistory[1];
                 newMoisture.innerHTML = evidenceHistory[2];
            }

            
            var buyWaterEvent = WaterBlock.BuyWater({},'latest');

            buyWaterEvent.watch(function () {
                var waterBalance = WaterBlock.getWaterBalance();
                $("#waterBalance").html(waterBalance.c + " Second");
            });


            $("#btn_buyWater").click(function(){
                WaterBlock.buyWater({
                    gas: 300000,
                    from: web3.eth.accounts[0],
                    value: web3.toWei(0.05,'ether')
                });
            });

            $("#btn_requestWatering").click(function(){
                WaterBlock.requestWatering($("#second").val());
            })

            var buyerRequestWartring = WaterBlock.BuyerRequestWatering();

            buyerRequestWartring.watch(function(err, result){
                var waterBalance = WaterBlock.getWaterBalance();
                $("#waterBalance").html(waterBalance.c + " Second");
                //Call IoT API => buyerAdress, second
                console.log(result.args.buyer);
                console.log(result.args.second)
                fetch('/buyerRequestWatering', {method: 'POST'});                
            });

            var newEvidenceUpdated = WaterBlock.NewEvidenceUpdated({},'latest');
            
            newEvidenceUpdated.watch(function(){
                var last = WaterBlock.getHistoryLenght();
                var newEvidenceHistory = WaterBlock.getHistroy(last-1);
                var historyTable = document.getElementById("historyTable");
                var row = historyTable.insertRow(1);
                var buyerAddress = row.insertCell(0);
                var oldMoisture = row.insertCell(1);
                var newMoisture = row.insertCell(2);  
                buyerAddress.innerHTML = newEvidenceHistory[0];
                oldMoisture.innerHTML = newEvidenceHistory[1];
                newMoisture.innerHTML = newEvidenceHistory[2];              
            });

        </script>
    </body>
</html>